# azure-container-apps-demo

./: .gitignore  README.md
.github/workflows/: application-deployment.yml  core-infrastructure.yml  frontend-deployment.yml
CognitiveDemo/: CognitiveDemo.sln  build-frontend.sh  build.sh
CognitiveDemo/JobListener/: ConfigSettings.cs  Dockerfile  Extensions.cs  JobListener.csproj  Program.cs
CognitiveDemo/JobListener/Properties/: launchSettings.json
CognitiveDemo/XenielFrontend/: ConfigSettings.cs  Dockerfile  Extensions.cs  FileController.cs  Program.cs  XenielFrontend.csproj  XenielHub.cs
CognitiveDemo/XenielFrontend/Pages/: ColorFeature.cshtml  ColorFeature.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CognitiveDemo/XenielFrontend/Pages/Shared/: _Layout.cshtml
CognitiveDemo/XenielFrontend/Properties/: launchSettings.json
CognitiveDemo/XenielFrontend/wwwroot/: static.html
CognitiveDemo/XenielFrontend/wwwroot/js/: signalr.js  site.js
Infrastructure/: README.md  application.bicep  deactivate-prev-revision.sh  fixer.sh  frontend.bicep  frontend100.bicep  frontend50.bicep  health-check.sh  main.bicep  param.json  prepare-revisions.sh  rollback.sh  ts.json  ts.template
Infrastructure/modules/: appInsights.bicep  computerVision.bicep  environment.bicep  eventGridServiceBus.bicep  eventGridStorageQueue.bicep  httpApp.bicep  identity.bicep  keyvault.bicep  kvSecret.bicep  log-analytics.bicep  registry.bicep  service-bus.bicep  signalr.bicep  storageAccount.bicep
Infrastructure/modules/dapr/: kv-secret-store.bicep  service-bus-pubsub.bicep  signalR-binding.bicep  storage-queue-binding.bicep
